## ===============================
## = FUNKTIONAL
## ===============================
symbol=QTUMUSDT

prices.update.service.schedule=0 */1 * * * *
#prices.update.service.url=https://api.binance.com/api/v3/klines?symbol=QTUMUSDT&interval=1m&startTime=0
prices.update.service.url=https://api.binance.com/api/v3/klines
prices.update.service.klines.interval=1m



## ===============================
## = DATA SOURCE
## ===============================

## Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/pricesim
spring.datasource.username=pricesim_rwx
spring.datasource.password=1Pricesim!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.validationQuery=SELECT 1

## ===============================
## = JPA / HIBERNATE
## ===============================

## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## ===============================
## = Logging
## ===============================
logging.level.root=INFO
#logging.level.li.test=INFO
logging.level.li.test=DEBUG